apiVersion: v1
kind: Service
metadata:
  name: coll-657d596df4b74d4ea0b819c294e35a99-srv
spec:
  selector:
    app: coll-657d596df4b74d4ea0b819c294e35a99
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP